# E-commerce_management_system

./: README.md  online_mall.sql
CollectionSSM/: pom.xml
CollectionSSM/src/main/java/edu/beihua/cn/controller/: EmpController.java  GoodsController.java  UserController.java
CollectionSSM/src/main/java/edu/beihua/cn/filter/: CorsFilter.java
CollectionSSM/src/main/java/edu/beihua/cn/mapper/: EmpMapper.java  EmpMapper.xml  GoodsMapper.java  UserMapper.java  UserMapper.xml
CollectionSSM/src/main/java/edu/beihua/cn/pojo/: Emp.java  Goods.java  User.java
CollectionSSM/src/main/java/edu/beihua/cn/service/: EmpService.java  EmpServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
CollectionSSM/src/main/java/edu/beihua/cn/test/: TestGetName.java  TestListGoods.java
CollectionSSM/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springmvc-servlet.xml
CollectionSSM/src/main/webapp/: index.jsp
CollectionSSM/src/main/webapp/WEB-INF/: web.xml
Electronic_mall_V3/: pom.xml
Electronic_mall_V3/src/main/java/edu/beihua/cn/controller/: UserController.java
Electronic_mall_V3/src/main/java/edu/beihua/cn/dao/: UserMapper.java  UserMapper.xml
Electronic_mall_V3/src/main/java/edu/beihua/cn/pojo/: User.java
Electronic_mall_V3/src/main/java/edu/beihua/cn/service/: UserService.java  UserServiceImpl.java
Electronic_mall_V3/src/main/java/edu/beihua/cn/test/: TestMapper.java
Electronic_mall_V3/src/main/resources/properties/: jdbc.properties
Electronic_mall_V3/src/main/resources/spring/: applicationContext-trans.xml
Electronic_mall_V3/src/main/webapp/: index.jsp
Electronic_mall_V3/src/main/webapp/WEB-INF/: web.xml
Electronic_mall_V3/src/main/webapp/WEB-INF/pages/: registered.jsp  successful.jsp
