log4j.rootLogger = ERROR,stdout,info,err

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%c] %d{yyyy-MM-dd hh:mm:ss.SS} -%m%n


log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.file = D:\\IntelliJ IDEA PROJECT\\Electronic_mall_V3\\loginfo.txt
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = [%c] %d{yyyy-MM-dd hh:mm:ss.SS} -%m%n


log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.file = D:\\IntelliJ IDEA PROJECT\\Electronic_mall_V3\\logerr.txt
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = [%c] %d{yyyy-MM-dd hh:mm:ss.SS} -%m%n

